<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .auth-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 50px;
        }
        .auth-button {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }
        .auth-button:hover {
            background-color: #45a049;
            box-shadow: 0 0 10px rgba(0, 128, 0, 0.6);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Bienvenido a la Agenda de Contactos</h1>
        
        <div class="auth-container">
            <!-- Botón para ir a la página de inicio de sesión -->
            <button class="auth-button" onclick="window.location.href='/html/login.html'">Iniciar Sesión</button>

            <!-- Botón para ir a la página de registro -->
            <button class="auth-button" onclick="window.location.href='/html/register.html'">Registrarse</button>
        </div>
    </div>

    
</body>
</html>