<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesi贸n</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        .feedback-container {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 1000;
        }

        .feedback-message {
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }

        .spinner {
            border: 4px solid #f3f3f3; /* Light grey */
            border-top: 4px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
            margin: 20px auto;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Iniciar Sesi贸n</h1>
        <form id="loginForm">
            <input type="text" id="loginUsername" placeholder="Username" required>
            <input type="password" id="loginPassword" placeholder="Password" required>
            <button type="submit" class="primary-button">Iniciar Sesi贸n</button>
        </form>
    </div>
    <div class="feedback-container" id="login-feedback" style="display: none;">
        <div class="feedback-message" id="login-feedback-message">Iniciando sesi贸n...</div>
        <div class="spinner"></div>
    </div>
    <script src="/js/auth.js"></script>
</body>
</html>